<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/home.css">
    
    <title>Document</title>
</head>
<body>
   
    <script src="../js/script.js"></script>
    
    <nav>
      
        <div class="menuMobile">
            <ul>
                <li><a href="#comenzar">RUTAS</a></li>
                
                <li><a href="#exp">NOSOTROS</a></li>
                <li><a href="../indexs/cursos.html">CURSOS/a></li>
                
                   
            </ul>
        </div>
        <div class="hmbBoton" onclick="openMenu()">
            <div class="line">
                <div class="Cross"></div>
                
            </div>
        </div>
        
        <div class="menuWeb">
            <ul>
                <li><a href="#comenzar">RUTAS</a></li>
                <li><a href="#exp">NOSOTROS</a></li>
                <li><a href="../indexs/cursos.html">CURSOS</a></li>
                
            </ul>
            
        </div>
       
    </nav>


     <video autoplay loop muted src="../img/Pexels Videos 2833.mp4" ></video>
  
    <div class="transparencia"> </div>
    <div class="cositas">
        <div class="logito">
            <img  src="../img/Dream__1_-removebg-preview.png" alt="">
        </div>
        
        
            <button class="btnComenzar"><a href="../indexs/login.html">COMENZAR</a> 
            </button>
        
    </div>


    

    <main id="comenzar" class="otroVioleta">

        
        
     <!--   <div class="sobreNosotros">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit adipisci eius enim quis, aperiam ratione consectetur? Cumque accusantium laborum, blanditiis at asperiores, totam adipisci, labore quo animi nostrum qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam accusamus, nisi doloremque quos iusto earum quod tenetur consequuntur, aliquam aliquid vel porro veritatis. Ipsa, quisquam exercitationem! Delectus suscipit placeat tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, corporis eligendi autem totam eveniet expedita quae natus saepe temporibus, laborum neque modi eos, excepturi harum magni reprehenderit molestias earum beatae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas odit quidem dolor incidunt tempore! Dolorum, reiciendis voluptatum? Facere aperiam ipsam, consectetur error unde, cumque a similique obcaecati fugiat dolores commodi!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci voluptate explicabo commodi tenetur distinctio libero! Beatae, reprehenderit. Delectus accusamus ipsam quis ipsum deleniti voluptates odio officia incidunt expedita iure?</p>
       </div> -->

       <div  class="container__card">
        

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(../img/frontend5.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Desarrollo Frontend</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1 class="textCard">Frontend</h1>
                        <p class="textCard">Crear aplicaciones Web de Cero a Experto, utilizando HTML, CSS y JavaScript con las últimas versiones al día de hoy!</p>
                        <a href="../indexs/interface.html"><input type="button" value="Ir al curso"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(../img/backend.jpeg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Desarrollo Backend</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1 class="textCard">Backend</h1>
                        <p class="textCard">Aprende desde cero a crear aplicaciones backend con nodejs y express con las mejores practicas de programación.</p>
                        <a href="../indexs/interBack.html"><input type="button" value="Ir al curso"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(../img/backend4.png);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1 >Base de Datos</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1 class="textCard">Base de datos</h1>
                        <p class="textCard">SQL Aprende Bases de Datos, Consultas, Funciones, Tablas y Permisos. Diseña y Programa una Base de Datos Relacional SQL.</p>
                        <a href="../indexs/interSql.html"><input type="button" value="Ir al curso" ></a>
                    </div>
                </div>
            </div>
        </div>

     <!--   
      <h2>Algunos de nuestros Cursos</h2>
      <div class="contCursos">
       <div class="opciones"><img class="ImgsCursos" src="../img/cursosLogos/19951984.png" alt=""></div>
       <div class="opciones"><img class="ImgsCursos" src="../img/cursosLogos/61262472.png" alt=""></div>
       <div class="opciones"><img class="ImgsCursos" src="../img/cursosLogos/CSS3.png" alt=""></div>
       <div class="opciones" ><img class="ImgsCursos"  src="../img/cursosLogos/node-js.png" alt=""></div>
       <div class="opciones"><img class="ImgsCursos" src="../img/cursosLogos/Other-html-5-icon.png" alt=""></div>
       <div class="opciones"><img class="ImgsCursos" src="../img/cursosLogos/desarrollo-paginas-web-valencia-min.png" alt=""></div>
    </div> -->
    <p class="textoCursos">Sumergete con nosotros en el inmenso <strong>mundo IT</strong>, descubre nuevas tecnologias y <strong>desarrollemos juntos las soluciones del futuro.</strong> 
        Aprende las tecnologias mas demandadas de la mano de profesores altamente capacitados, en un ambiente dinamico y <strong>una comunidad lista para ayudarte a llegar al siguiente nivel</strong></p>
   


    <div id="exp"></div>
    <p  class="experiencias">Experiencias Devjump </p>
    <p class="textExp">
        Te mostramos algunas de las experiencias de <strong>nuestros Jumpers </strong>que confiaron en nosotros, asumieron el reto de aprender nuevas tecnologias
        y <strong>lideraran las soluciones del futuro.</strong>
    </p>
  
     <div class="experienciasDev">
      <div class="cajasExpe">
          <img class="imgDev"  src="../img/imgExpeDev/Screenshot_1.png" alt="">
          <p>"Aprendi nuevas herramientas y a trabajar en equipo, son unos genios. ¡Gracias!"</p>
        </div>
      <div class="cajasExpe">
          <img class="imgDev"  src="../img/imgExpeDev/Screenshot_2.png" alt="">
          <p>"Ha sido una experiencia enriquecedora, las explicaciones son precisas y las actividades ayudan a consolidar conocimientos."</p>
        </div>
      <div class="cajasExpe">
          <img class="imgDev"  src="../img/imgExpeDev/Screenshot_3.png" alt="">
          <p>"Una oportunidad increible para mi crecimiento profesional. ¡Muchas Gracias!"</p>
        </div>
     </div>

    </main>


    
    <footer >
        <div class="padreFooter">
        
            <img class="logoFooter" src="../img/Dream__1_-removebg-preview.png" alt="">
        
       
       
        <div class="divRedes" >
               <div class="cajitaR"> <a href="https://es-la.facebook.com/arbustait/" target="_blank" rel="noopener noreferrer"><img height=50px src="/img/iconos/facebook.png" alt=""></a></div>
               <div class="cajitaR"> <a href="http://https://www.instagram.com/arbustait/?hl=es" target="_blank" rel="noopener noreferrer"><img height=50px src="/img/iconos/instagram.png" alt=""></a></div>
               <div class="cajitaR"> <a href="https://www.google.com.ar/maps/place/Arbusta+S.R.L/@-34.6346903,-58.4110297,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccbcfc88bd661:0x8eb54bf5c6fcf1e!8m2!3d-34.6346903!4d-58.408841" target="_blank" rel="noopener noreferrer"><img height=47px src="/img/iconos/mapa-de-pines.png" alt=""></a></div>
        </div>
    </div>
        <div class="divsFooter" >
            <p>Copyright © Dream Programmer-Arbusta</p>
            <p><b> Políticas de Privacidad </b></p>
          </div>
        
    </footer>
    
</body>
</html>