<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>

    <link rel="stylesheet" href="css/curso.css">
</head>
<body>

    <main>

        <div class="container__card">

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(../img/frontend5.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Frontend Developer</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Frontend</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                            <input type="button" value="Leer Más">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(../img/backend.jpeg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Backend Developer</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Backend</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                            <input type="button" value="Leer Más">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(../img/backend4.png);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Base de Datos</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Base de datos</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab quas recusandae voluptatum aliquid tempore animi corporis voluptas. Tempore neque iure necessitatibus voluptas nesciunt animi dolores incidunt delectus sapiente illum.</p>
                            <input type="button" value="Leer Más">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <section class="curso" id="curso">
            <h1 class="heading">Cursos mas populares</h1>
            
            <div class="box-container">
                <div class="box">
                    <img src="../cardcursos/images/html-css.jpg" alt="">
                    
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <a href="#" class="title">HTML y CSS</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nesciunt! Necessitatibus, nobis. Repellat maiores, dolores amet autem commodi distinctio corrupti harum. Facilis officiis consectetur 
                            animi nihil error deserunt at iste!</p>
                        <div class="info">
                            <h3> <i class="far fa-clock"> 2 Horas</i></h3>
                            <h3> <i class="far fa-calendar-alt"> 6 meses</i></h3>
                            <h3> <i class="fas fa-book"> 12 modulos</i></h3>
                        </div>
            
                    </div>
            
                </div>
                <div class="box">
                    <img src="../cardcursos/images/javascript.jpg" alt="">
                    
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <a href="#" class="title">Javascript</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nesciunt! Necessitatibus, nobis. Repellat maiores, dolores amet autem commodi distinctio corrupti harum. Facilis officiis consectetur 
                            animi nihil error deserunt at iste!</p>
                        <div class="info">
                            <h3> <i class="far fa-clock"> 2 Horas</i></h3>
                            <h3> <i class="far fa-calendar-alt"> 6 meses</i></h3>
                            <h3> <i class="fas fa-book"> 12 modulos</i></h3>
                        </div>
            
                    </div>
            
                </div>
                <div class="box">
                    <img src="../cardcursos/images/node.jpg" alt="">
                    
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <a href="#" class="title">NodeJS</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nesciunt! Necessitatibus, nobis. Repellat maiores, dolores amet autem commodi distinctio corrupti harum. Facilis officiis consectetur 
                            animi nihil error deserunt at iste!</p>
                        <div class="info">
                            <h3> <i class="far fa-clock"> 2 Horas</i></h3>
                            <h3> <i class="far fa-calendar-alt"> 6 meses</i></h3>
                            <h3> <i class="fas fa-book"> 12 modulos</i></h3>
                        </div>
            
                    </div>
            
                </div>
                <div class="box">
                    <img src="../cardcursos/images/sql.jpeg" alt="">
                    
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <a href="#" class="title">SQL</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nesciunt! Necessitatibus, nobis. Repellat maiores, dolores amet autem commodi distinctio corrupti harum. Facilis officiis consectetur 
                            animi nihil error deserunt at iste!</p>
                        <div class="info">
                            <h3> <i class="far fa-clock"> 2 Horas</i></h3>
                            <h3> <i class="far fa-calendar-alt"> 6 meses</i></h3>
                            <h3> <i class="fas fa-book"> 12 modulos</i></h3>
                        </div>
            
                    </div>
            
                </div>
                <div class="box">
                    <img src="../cardcursos/images/qa.jpg" alt="">
                    
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <a href="#" class="title">QA Testing</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nesciunt! Necessitatibus, nobis. Repellat maiores, dolores amet autem commodi distinctio corrupti harum. Facilis officiis consectetur 
                            animi nihil error deserunt at iste!</p>
                        <div class="info">
                            <h3> <i class="far fa-clock"> 2 Horas</i></h3>
                            <h3> <i class="far fa-calendar-alt"> 6 meses</i></h3>
                            <h3> <i class="fas fa-book"> 12 modulos</i></h3>
                        </div>
            
                    </div>
            
                </div>
                <div class="box">
                    <img src="../cardcursos/images/pm.jpg" alt="">
                    
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                        <a href="#" class="title">Product Management</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nesciunt! Necessitatibus, nobis. Repellat maiores, dolores amet autem commodi distinctio corrupti harum. Facilis officiis consectetur 
                            animi nihil error deserunt at iste!</p>
                        <div class="info">
                            <h3> <i class="far fa-clock"> 2 Horas</i></h3>
                            <h3> <i class="far fa-calendar-alt"> 6 meses</i></h3>
                            <h3> <i class="fas fa-book"> 12 modulos</i></h3>
                        </div>
            
                    </div>
            
                </div>
            
            </div>
            
            
            </section>
            <!-- Seccion cursos termina -->

    </main>
    
</body>
</html>